server/src/msg/proto/error.proto

package pbmsg;
option optimize_for	= LITE_RUNTIME;

//------------------------------------------------------------------------------
// 错误码消息
//------------------------------------------------------------------------------
message NsError
{
	required int32	err_code		=	1;				// 错误码
	optional int32	msg_id			=	2;				// 引起该错误码的消息id	
}

//------------------------------------------------------------------------------
// 错误码定义
//------------------------------------------------------------------------------
enum EMsgErr
{
	option allow_alias = true;

	//--------------------------------------------------------------------------
	// 
	//--------------------------------------------------------------------------
	Success						= 0;				// 成功
	Invalid						= -1;				// 失败
}
