server/src/msg/proto/id.proto

package pbmsg;
option optimize_for = LITE_RUNTIME;

//------------------------------------------------------------------------------
// 消息id枚举定义
//------------------------------------------------------------------------------
enum EMsgId
{
	//--------------------------------------------------------------------------
	// GM命令
	//--------------------------------------------------------------------------
	ID_NsError					= 10000;		// 通用错误提示
	ID_NcGMCommand				= 10001;		// gm命令
	ID_NsHeartbeat				= 10002;		// 心跳
	
	//--------------------------------------------------------------------------
	// 消息 - example
	//--------------------------------------------------------------------------
	ID_NcExample 				= -1;
	ID_NsExample 				= -2;

	//--------------------------------------------------------------------------
	// 登录[0-9]
	//--------------------------------------------------------------------------
	ID_NcLogin					= 1;			// 登录
	ID_NsLogin					= 2;			// 登录
	ID_NcCreatePlayer			= 3;			// 创建角色
	ID_NsCreatePlayer			= 4;			// 创建角色



//	ID_				= ;			// 
}



